!2020.5.27
!功能增强版本
!调用方法：将本宏放置于ansys工作目录，ANSYS的命令窗口输入命令
!命令格式：F4C6X,a,b,c,d,V,H,F,node1,node2,node3,node4,node5,node6,element1,element2,element3,element4
!格式解释：
!a,b,c,d  为加载的四个关键点编号，从第三象限开始，逆时针方向（建模时，挂架的Y+轴朝向核心筒，Z+为竖直向上）
!V  为垂直力单位吨
!H  为水平力单位吨
!F  为扭矩产生的在四个点的分力，单位吨
!node1,node2,node3,node4,node5,node6  需要提取节点反力的外挂架6个约束点的节点编号，顺序自己定
!element1,element2,element3,element4  需要提取杆件轴力的外挂架水平杆和竖向撑杆的单元编号，只要选取杆件上任意一个
!                                     单元编号即可，一般选杆件大约中间部位的单元，前两个为水平杆，后两个为竖向斜撑杆
!
!使用示例：F4C6X,8,9,11,10,0,149,9,501,603,275,199,100,1,150,120,80,30
!
!需要预先设置好line线组件
!主梁为：zhuliang
!竖向的斜撑杆为：xiecheng
!水平撑杆为：shuiping
!
!使用本宏命令分析外挂架的标准流程：
!1. 打开Mechanical APDL Product Launcher
!2. 指定工作目录Wording Directory, 输入工作名Job Name（仅输入数字，建议按塔机型号，如ZSL850，则以850为Job Name）
!3. 点击Run, 软件自动打开ANSYS经典分析界面
!4. 导入iges模型
!5. 设置单元类型，材料属性，截面属性
!6. 有限元离散
!7. 添加约束，重力加速度(约束仅约束三向位移)
!8. 查看关键点编号，记录所需的加载点编号
!9. 查看节点编号，记录所需提取反力的点的编号
!10. 查看单元编号，记录所需提取轴力的杆件上节点编号
!11. 输入命令/ESHAPR,1   （用来显示梁单元截面）
!12. 试运算，计算只有重力作用下的挂架，计算完成后查看结果云图，并将云图中模型变形调整成实际变形
!13. 调整窗口中模型的位置姿态，这影响到最后自动截图
!14. 输入定义好参数的宏命令，自动计算八种工况，并截图输出，汇总结果到TheResult.txt
!
!
!本宏输出的文件：
!1. TheResult.txt  结果数据文本
!2. 48张截图，每个工况6张，若Job Name为850，则图片名称编号为850000到850047，图片后缀为png
!
!
!!!!!!重要提示!!!!!!
!使用“外挂word计算书生成助手.exe”必须注意
!1. 确保工作目录下已经有“本宏输出的文件”的两项
!2. 将“外挂word计算书生成助手.exe”放置于工作目录，确保与前述结果文件同目录
!
!
!
!Author:徐明
!Mail:342668998@qq.com
!GitHub:https://github.com/WilliamTsuiChina
!ProjectHomePage:https://github.com/WilliamTsuiChina/APDL

!初始赋值
!加载关键点编号
a = arg1
b = arg2
c = arg3
d = arg4
!单位改为t，缩短命令长度
f_v = arg5*10000
f_h = arg6*10000
f_m = arg7*10000
!支座节点编号
node01 = arg8
node02 = arg9
node03 = ar10
node04 = ar11
node05 = ar12
node06 = ar13

!杆单元编号
elem01 = ar14    !水平杆1
elem02 = ar15   !水平杆2
elem03 = ar16   !竖向平杆1
elem04 = ar17   !竖向平杆2

!2020-5-17
!补充提取位移和应力结果数据输出到文本
!整体位移
txmax = 0
txmin = 0
tymax = 0
tymin = 0
tzmax = 0
txmin = 0
!主梁应力
zlmax = 0
zlmin = 0
!竖向撑杆应力
sxmax = 0
sxmin = 0
!水平撑杆应力
spmax = 0
spmin = 0


X4 = 10000
X7 = 10000000
*CFOPEN,TheResult,txt,,Append
*VWRITE,
('-----REACTION-SOLUTIONS-----')
*CFCLOS

!第一种工况

/SOLU

!通用垂直力加载
FK,a,FZ,-f_v/4
FK,b,FZ,-f_v/4
FK,c,FZ,-f_v/4
FK,d,FZ,-f_v/4

!X向加载
FK,a,FX,0
FK,b,FX,f_m
FK,c,FX,0
FK,d,FX,-f_m

!Y向加载
FK,a,FY,-f_h/2-f_m
FK,b,FY,-f_h/2
FK,c,FY,f_m
FK,d,FY,0

SOLVE

/POST1
!开始输出图片
ALLSEL,ALL 
!输出整体X位移
PLNSOL,U,X,0,1
/SHOW,PNG,,0
PNGR,COMP,1,-1  
PNGR,ORIENT,HORIZ   
PNGR,COLOR,2
PNGR,TMOD,1 
/GFILE,800, 
!*  
/CMAP,_TEMPCMAP_,CMP,,SAVE  
/RGB,INDEX,100,100,100,0
/RGB,INDEX,0,0,0,15 
/REPLOT 
/CMAP,_TEMPCMAP_,CMP
/DELETE,_TEMPCMAP_,CMP  
/SHOW,CLOSE 
/DEVICE,VECTOR,0
!*  
*GET,txmax,PLNSOL,0,MAX,,,
*GET,txmin,PLNSOL,0,MIN,,,

ALLSEL,ALL 
!输出整体Y位移
PLNSOL,U,Y,0,1  
/SHOW,PNG,,0
PNGR,COMP,1,-1  
PNGR,ORIENT,HORIZ   
PNGR,COLOR,2
PNGR,TMOD,1 
/GFILE,800, 
!*  
/CMAP,_TEMPCMAP_,CMP,,SAVE  
/RGB,INDEX,100,100,100,0
/RGB,INDEX,0,0,0,15 
/REPLOT 
/CMAP,_TEMPCMAP_,CMP
/DELETE,_TEMPCMAP_,CMP  
/SHOW,CLOSE 
/DEVICE,VECTOR,0
!*  
*GET,tymax,PLNSOL,0,MAX,,,
*GET,tymin,PLNSOL,0,MIN,,,

ALLSEL,ALL 
!输出整体Z位移
PLNSOL,U,Z,0,1  
/SHOW,PNG,,0
PNGR,COMP,1,-1  
PNGR,ORIENT,HORIZ   
PNGR,COLOR,2
PNGR,TMOD,1 
/GFILE,800, 
!*  
/CMAP,_TEMPCMAP_,CMP,,SAVE  
/RGB,INDEX,100,100,100,0
/RGB,INDEX,0,0,0,15 
/REPLOT 
/CMAP,_TEMPCMAP_,CMP
/DELETE,_TEMPCMAP_,CMP  
/SHOW,CLOSE 
/DEVICE,VECTOR,0

*GET,tzmax,PLNSOL,0,MAX,,,
*GET,tzmin,PLNSOL,0,MIN,,,
!*  
!输出应力
! ALLSEL,ALL  
! PLNSOL,S,EQV
! /SHOW,PNG,,0
! PNGR,COMP,1,-1  
! PNGR,ORIENT,HORIZ   
! PNGR,COLOR,2
! PNGR,TMOD,1 
! /GFILE,800, 
! !*  
! /CMAP,_TEMPCMAP_,CMP,,SAVE  
! /RGB,INDEX,100,100,100,0
! /RGB,INDEX,0,0,0,15 
! /REPLOT 
! /CMAP,_TEMPCMAP_,CMP
! /DELETE,_TEMPCMAP_,CMP  
! /SHOW,CLOSE 
! /DEVICE,VECTOR,0
!*  
!输出主梁应力 
CMSEL,S,ZHULIANG
ESEL,ALL
ESLL,S  
PLNSOL,S,EQV
/SHOW,PNG,,0
PNGR,COMP,1,-1  
PNGR,ORIENT,HORIZ   
PNGR,COLOR,2
PNGR,TMOD,1 
/GFILE,800, 
!*  
/CMAP,_TEMPCMAP_,CMP,,SAVE  
/RGB,INDEX,100,100,100,0
/RGB,INDEX,0,0,0,15 
/REPLOT 
/CMAP,_TEMPCMAP_,CMP
/DELETE,_TEMPCMAP_,CMP  
/SHOW,CLOSE 
/DEVICE,VECTOR,0

*GET,zlmax,PLNSOL,0,MAX,,,
*GET,zlmin,PLNSOL,0,MIN,,,

!*  
!输出斜撑杆应力
CMSEL,S,XIECHENG
ESEL,ALL
ESLL,S  
PLNSOL,S,EQV
/SHOW,PNG,,0
PNGR,COMP,1,-1  
PNGR,ORIENT,HORIZ   
PNGR,COLOR,2
PNGR,TMOD,1 
/GFILE,800, 
!*  
/CMAP,_TEMPCMAP_,CMP,,SAVE  
/RGB,INDEX,100,100,100,0
/RGB,INDEX,0,0,0,15 
/REPLOT 
/CMAP,_TEMPCMAP_,CMP
/DELETE,_TEMPCMAP_,CMP  
/SHOW,CLOSE 
/DEVICE,VECTOR,0
*GET,sxmax,PLNSOL,0,MAX,,,
*GET,sxmin,PLNSOL,0,MIN,,,
!* 
!输出水平杆应力
CMSEL,S,SHUIPING
ESEL,ALL
ESLL,S  
PLNSOL,S,EQV
/SHOW,PNG,,0
PNGR,COMP,1,-1  
PNGR,ORIENT,HORIZ   
PNGR,COLOR,2
PNGR,TMOD,1 
/GFILE,800, 
!*  
/CMAP,_TEMPCMAP_,CMP,,SAVE  
/RGB,INDEX,100,100,100,0
/RGB,INDEX,0,0,0,15 
/REPLOT 
/CMAP,_TEMPCMAP_,CMP
/DELETE,_TEMPCMAP_,CMP  
/SHOW,CLOSE 
/DEVICE,VECTOR,0
*GET,spmax,PLNSOL,0,MAX,,,
*GET,spmin,PLNSOL,0,MIN,,,
!*  
ALLSEL,ALL 
!输出图片结束

/POST1
*DIM,FANLI01,ARRAY,22,7
FANLI01(1,1)=node01
FANLI01(2,1)=node02
FANLI01(3,1)=node03
FANLI01(4,1)=node04
FANLI01(5,1)=node05
FANLI01(6,1)=node06

FANLI01(7,1)=elem01
FANLI01(8,1)=elem02
FANLI01(9,1)=elem03
FANLI01(10,1)=elem04


FANLI01(11,1)=10001
FANLI01(12,1)=10002
FANLI01(13,1)=10003
FANLI01(14,1)=10004
FANLI01(15,1)=10005
FANLI01(16,1)=10006
FANLI01(17,1)=10007
FANLI01(18,1)=10008
FANLI01(19,1)=10009
FANLI01(20,1)=10010
FANLI01(21,1)=10011
FANLI01(22,1)=10012

*GET,FANLI01(1,2),NODE,node01,RF,FX
*GET,FANLI01(1,3),NODE,node01,RF,FY
*GET,FANLI01(1,4),NODE,node01,RF,FZ
*GET,FANLI01(1,5),NODE,node01,RF,MX
*GET,FANLI01(1,6),NODE,node01,RF,MY
*GET,FANLI01(1,7),NODE,node01,RF,MZ

*GET,FANLI01(2,2),NODE,node02,RF,FX
*GET,FANLI01(2,3),NODE,node02,RF,FY
*GET,FANLI01(2,4),NODE,node02,RF,FZ
*GET,FANLI01(2,5),NODE,node02,RF,MX
*GET,FANLI01(2,6),NODE,node02,RF,MY
*GET,FANLI01(2,7),NODE,node02,RF,MZ

*GET,FANLI01(3,2),NODE,node03,RF,FX
*GET,FANLI01(3,3),NODE,node03,RF,FY
*GET,FANLI01(3,4),NODE,node03,RF,FZ
*GET,FANLI01(3,5),NODE,node03,RF,MX
*GET,FANLI01(3,6),NODE,node03,RF,MY
*GET,FANLI01(3,7),NODE,node03,RF,MZ

*GET,FANLI01(4,2),NODE,node04,RF,FX
*GET,FANLI01(4,3),NODE,node04,RF,FY
*GET,FANLI01(4,4),NODE,node04,RF,FZ
*GET,FANLI01(4,5),NODE,node04,RF,MX
*GET,FANLI01(4,6),NODE,node04,RF,MY
*GET,FANLI01(4,7),NODE,node04,RF,MZ

*GET,FANLI01(5,2),NODE,node05,RF,FX
*GET,FANLI01(5,3),NODE,node05,RF,FY
*GET,FANLI01(5,4),NODE,node05,RF,FZ
*GET,FANLI01(5,5),NODE,node05,RF,MX
*GET,FANLI01(5,6),NODE,node05,RF,MY
*GET,FANLI01(5,7),NODE,node05,RF,MZ

*GET,FANLI01(6,2),NODE,node06,RF,FX
*GET,FANLI01(6,3),NODE,node06,RF,FY
*GET,FANLI01(6,4),NODE,node06,RF,FZ
*GET,FANLI01(6,5),NODE,node06,RF,MX
*GET,FANLI01(6,6),NODE,node06,RF,MY
*GET,FANLI01(6,7),NODE,node06,RF,MZ

!以下是提取附着杆轴力
*GET,FANLI01(7,2),ELEM,elem01,SMISC,1
*GET,FANLI01(8,2),ELEM,elem02,SMISC,1
*GET,FANLI01(9,2),ELEM,elem03,SMISC,1
*GET,FANLI01(10,2),ELEM,elem04,SMISC,1
!提取位移和应力结果数据输出到文本
FANLI01(11,2)=txmax*X4
FANLI01(12,2)=txmin*X4
FANLI01(13,2)=tymax*X4
FANLI01(14,2)=tymin*X4
FANLI01(15,2)=tzmax*X4
FANLI01(16,2)=tzmin*X4
FANLI01(17,2)=zlmax*X4
FANLI01(18,2)=zlmin*X4
FANLI01(19,2)=sxmax*X4
FANLI01(20,2)=sxmin*X4
FANLI01(21,2)=spmax*X4
FANLI01(22,2)=spmin*X4

*CFOPEN,TheResult,txt,,Append

*VWRITE,
('Condition-1')
*VWRITE,'Node','F_X(t)','F_Y(t)','F_Z(t)','M_X(t.m)','M_Y(t.m)','M_Z(t.m)'
(A8,'|',A12,'|',A12,'|',A12,'|',A12,'|',A12,'|',A12)

*DO,J,1,22
*VWRITE,FANLI01(J,1)/1,FANLI01(J,2)/X4,FANLI01(J,3)/X4,FANLI01(J,4)/X4,FANLI01(J,5)/X7,FANLI01(J,6)/X7,FANLI01(J,7)/X7
(F8.0,'|',F12.2,'|',F12.2,'|',F12.2,'|',F12.2,'|',F12.2,'|',F12.2)
*ENDDO

*CFCLOS



!第二种工况

/SOLU
!通用垂直力加载
FK,a,FZ,-f_v/4
FK,b,FZ,-f_v/4
FK,c,FZ,-f_v/4
FK,d,FZ,-f_v/4

!X向加载
FK,a,FX,0
FK,b,FX,f_m+f_h/2.828
FK,c,FX,f_h/2.828
FK,d,FX,-f_m

!Y向加载
FK,a,FY,-f_h/2.828-f_m
FK,b,FY,-f_h/2.828
FK,c,FY,f_m
FK,d,FY,0

SOLVE
/POST1
!开始输出图片
ALLSEL,ALL 
!输出整体X位移
PLNSOL,U,X,0,1
/SHOW,PNG,,0
PNGR,COMP,1,-1  
PNGR,ORIENT,HORIZ   
PNGR,COLOR,2
PNGR,TMOD,1 
/GFILE,800, 
!*  
/CMAP,_TEMPCMAP_,CMP,,SAVE  
/RGB,INDEX,100,100,100,0
/RGB,INDEX,0,0,0,15 
/REPLOT 
/CMAP,_TEMPCMAP_,CMP
/DELETE,_TEMPCMAP_,CMP  
/SHOW,CLOSE 
/DEVICE,VECTOR,0
*GET,txmax,PLNSOL,0,MAX,,,
*GET,txmin,PLNSOL,0,MIN,,,
!*  
ALLSEL,ALL 
!输出整体Y位移
PLNSOL,U,Y,0,1  
/SHOW,PNG,,0
PNGR,COMP,1,-1  
PNGR,ORIENT,HORIZ   
PNGR,COLOR,2
PNGR,TMOD,1 
/GFILE,800, 
!*  
/CMAP,_TEMPCMAP_,CMP,,SAVE  
/RGB,INDEX,100,100,100,0
/RGB,INDEX,0,0,0,15 
/REPLOT 
/CMAP,_TEMPCMAP_,CMP
/DELETE,_TEMPCMAP_,CMP  
/SHOW,CLOSE 
/DEVICE,VECTOR,0
*GET,tymax,PLNSOL,0,MAX,,,
*GET,tymin,PLNSOL,0,MIN,,,
!*  
ALLSEL,ALL 
!输出整体Z位移
PLNSOL,U,Z,0,1  
/SHOW,PNG,,0
PNGR,COMP,1,-1  
PNGR,ORIENT,HORIZ   
PNGR,COLOR,2
PNGR,TMOD,1 
/GFILE,800, 
!*  
/CMAP,_TEMPCMAP_,CMP,,SAVE  
/RGB,INDEX,100,100,100,0
/RGB,INDEX,0,0,0,15 
/REPLOT 
/CMAP,_TEMPCMAP_,CMP
/DELETE,_TEMPCMAP_,CMP  
/SHOW,CLOSE 
/DEVICE,VECTOR,0
*GET,tzmax,PLNSOL,0,MAX,,,
*GET,tzmin,PLNSOL,0,MIN,,,
!*  
!输出应力
! ALLSEL,ALL  
! PLNSOL,S,EQV
! /SHOW,PNG,,0
! PNGR,COMP,1,-1  
! PNGR,ORIENT,HORIZ   
! PNGR,COLOR,2
! PNGR,TMOD,1 
! /GFILE,800, 
! !*  
! /CMAP,_TEMPCMAP_,CMP,,SAVE  
! /RGB,INDEX,100,100,100,0
! /RGB,INDEX,0,0,0,15 
! /REPLOT 
! /CMAP,_TEMPCMAP_,CMP
! /DELETE,_TEMPCMAP_,CMP  
! /SHOW,CLOSE 
! /DEVICE,VECTOR,0
!*  
!输出主梁应力 
CMSEL,S,ZHULIANG
ESEL,ALL
ESLL,S  
PLNSOL,S,EQV
/SHOW,PNG,,0
PNGR,COMP,1,-1  
PNGR,ORIENT,HORIZ   
PNGR,COLOR,2
PNGR,TMOD,1 
/GFILE,800, 
!*  
/CMAP,_TEMPCMAP_,CMP,,SAVE  
/RGB,INDEX,100,100,100,0
/RGB,INDEX,0,0,0,15 
/REPLOT 
/CMAP,_TEMPCMAP_,CMP
/DELETE,_TEMPCMAP_,CMP  
/SHOW,CLOSE 
/DEVICE,VECTOR,0
*GET,zlmax,PLNSOL,0,MAX,,,
*GET,zlmin,PLNSOL,0,MIN,,,
!*  
!输出斜撑杆应力
CMSEL,S,XIECHENG
ESEL,ALL
ESLL,S  
PLNSOL,S,EQV
/SHOW,PNG,,0
PNGR,COMP,1,-1  
PNGR,ORIENT,HORIZ   
PNGR,COLOR,2
PNGR,TMOD,1 
/GFILE,800, 
!*  
/CMAP,_TEMPCMAP_,CMP,,SAVE  
/RGB,INDEX,100,100,100,0
/RGB,INDEX,0,0,0,15 
/REPLOT 
/CMAP,_TEMPCMAP_,CMP
/DELETE,_TEMPCMAP_,CMP  
/SHOW,CLOSE 
/DEVICE,VECTOR,0
*GET,sxmax,PLNSOL,0,MAX,,,
*GET,sxmin,PLNSOL,0,MIN,,,
!* 
!输出水平杆应力
CMSEL,S,SHUIPING
ESEL,ALL
ESLL,S  
PLNSOL,S,EQV
/SHOW,PNG,,0
PNGR,COMP,1,-1  
PNGR,ORIENT,HORIZ   
PNGR,COLOR,2
PNGR,TMOD,1 
/GFILE,800, 
!*  
/CMAP,_TEMPCMAP_,CMP,,SAVE  
/RGB,INDEX,100,100,100,0
/RGB,INDEX,0,0,0,15 
/REPLOT 
/CMAP,_TEMPCMAP_,CMP
/DELETE,_TEMPCMAP_,CMP  
/SHOW,CLOSE 
/DEVICE,VECTOR,0
*GET,spmax,PLNSOL,0,MAX,,,
*GET,spmin,PLNSOL,0,MIN,,,
!*  
ALLSEL,ALL 
!输出图片结束
/POST1
*DIM,FANLI02,ARRAY,22,7
FANLI02(1,1)=node01
FANLI02(2,1)=node02
FANLI02(3,1)=node03
FANLI02(4,1)=node04
FANLI02(5,1)=node05
FANLI02(6,1)=node06

FANLI02(7,1)=elem01
FANLI02(8,1)=elem02
FANLI02(9,1)=elem03
FANLI02(10,1)=elem04

FANLI02(11,1)=10001
FANLI02(12,1)=10002
FANLI02(13,1)=10003
FANLI02(14,1)=10004
FANLI02(15,1)=10005
FANLI02(16,1)=10006
FANLI02(17,1)=10007
FANLI02(18,1)=10008
FANLI02(19,1)=10009
FANLI02(20,1)=10010
FANLI02(21,1)=10011
FANLI02(22,1)=10012

*GET,FANLI02(1,2),NODE,node01,RF,FX
*GET,FANLI02(1,3),NODE,node01,RF,FY
*GET,FANLI02(1,4),NODE,node01,RF,FZ
*GET,FANLI02(1,5),NODE,node01,RF,MX
*GET,FANLI02(1,6),NODE,node01,RF,MY
*GET,FANLI02(1,7),NODE,node01,RF,MZ

*GET,FANLI02(2,2),NODE,node02,RF,FX
*GET,FANLI02(2,3),NODE,node02,RF,FY
*GET,FANLI02(2,4),NODE,node02,RF,FZ
*GET,FANLI02(2,5),NODE,node02,RF,MX
*GET,FANLI02(2,6),NODE,node02,RF,MY
*GET,FANLI02(2,7),NODE,node02,RF,MZ

*GET,FANLI02(3,2),NODE,node03,RF,FX
*GET,FANLI02(3,3),NODE,node03,RF,FY
*GET,FANLI02(3,4),NODE,node03,RF,FZ
*GET,FANLI02(3,5),NODE,node03,RF,MX
*GET,FANLI02(3,6),NODE,node03,RF,MY
*GET,FANLI02(3,7),NODE,node03,RF,MZ

*GET,FANLI02(4,2),NODE,node04,RF,FX
*GET,FANLI02(4,3),NODE,node04,RF,FY
*GET,FANLI02(4,4),NODE,node04,RF,FZ
*GET,FANLI02(4,5),NODE,node04,RF,MX
*GET,FANLI02(4,6),NODE,node04,RF,MY
*GET,FANLI02(4,7),NODE,node04,RF,MZ

*GET,FANLI02(5,2),NODE,node05,RF,FX
*GET,FANLI02(5,3),NODE,node05,RF,FY
*GET,FANLI02(5,4),NODE,node05,RF,FZ
*GET,FANLI02(5,5),NODE,node05,RF,MX
*GET,FANLI02(5,6),NODE,node05,RF,MY
*GET,FANLI02(5,7),NODE,node05,RF,MZ

*GET,FANLI02(6,2),NODE,node06,RF,FX
*GET,FANLI02(6,3),NODE,node06,RF,FY
*GET,FANLI02(6,4),NODE,node06,RF,FZ
*GET,FANLI02(6,5),NODE,node06,RF,MX
*GET,FANLI02(6,6),NODE,node06,RF,MY
*GET,FANLI02(6,7),NODE,node06,RF,MZ

!以下是提取附着杆轴力
*GET,FANLI02(7,2),ELEM,elem01,SMISC,1
*GET,FANLI02(8,2),ELEM,elem02,SMISC,1
*GET,FANLI02(9,2),ELEM,elem03,SMISC,1
*GET,FANLI02(10,2),ELEM,elem04,SMISC,1
!提取位移和应力结果数据输出到文本
FANLI02(11,2)=txmax*X4
FANLI02(12,2)=txmin*X4
FANLI02(13,2)=tymax*X4
FANLI02(14,2)=tymin*X4
FANLI02(15,2)=tzmax*X4
FANLI02(16,2)=tzmin*X4
FANLI02(17,2)=zlmax*X4
FANLI02(18,2)=zlmin*X4
FANLI02(19,2)=sxmax*X4
FANLI02(20,2)=sxmin*X4
FANLI02(21,2)=spmax*X4
FANLI02(22,2)=spmin*X4
*CFOPEN,TheResult,txt,,Append

*VWRITE,
('Condition-2')
*VWRITE,'Node','F_X(t)','F_Y(t)','F_Z(t)','M_X(t.m)','M_Y(t.m)','M_Z(t.m)'
(A8,'|',A12,'|',A12,'|',A12,'|',A12,'|',A12,'|',A12)

*DO,J,1,22
*VWRITE,FANLI02(J,1)/1,FANLI02(J,2)/X4,FANLI02(J,3)/X4,FANLI02(J,4)/X4,FANLI02(J,5)/X7,FANLI02(J,6)/X7,FANLI02(J,7)/X7
(F8.0,'|',F12.2,'|',F12.2,'|',F12.2,'|',F12.2,'|',F12.2,'|',F12.2)
*ENDDO

*CFCLOS



!第三种工况


/SOLU
!通用垂直力加载
FK,a,FZ,-f_v/4
FK,b,FZ,-f_v/4
FK,c,FZ,-f_v/4
FK,d,FZ,-f_v/4

!X向加载
FK,a,FX,0
FK,b,FX,f_m+f_h/2
FK,c,FX,f_h/2
FK,d,FX,-f_m

!Y向加载
FK,a,FY,-f_m
FK,b,FY,0
FK,c,FY,f_m
FK,d,FY,0

SOLVE
/POST1
!开始输出图片
ALLSEL,ALL 
!输出整体X位移
PLNSOL,U,X,0,1
/SHOW,PNG,,0
PNGR,COMP,1,-1  
PNGR,ORIENT,HORIZ   
PNGR,COLOR,2
PNGR,TMOD,1 
/GFILE,800, 
!*  
/CMAP,_TEMPCMAP_,CMP,,SAVE  
/RGB,INDEX,100,100,100,0
/RGB,INDEX,0,0,0,15 
/REPLOT 
/CMAP,_TEMPCMAP_,CMP
/DELETE,_TEMPCMAP_,CMP  
/SHOW,CLOSE 
/DEVICE,VECTOR,0
*GET,txmax,PLNSOL,0,MAX,,,
*GET,txmin,PLNSOL,0,MIN,,,
!*  
ALLSEL,ALL 
!输出整体Y位移
PLNSOL,U,Y,0,1  
/SHOW,PNG,,0
PNGR,COMP,1,-1  
PNGR,ORIENT,HORIZ   
PNGR,COLOR,2
PNGR,TMOD,1 
/GFILE,800, 
!*  
/CMAP,_TEMPCMAP_,CMP,,SAVE  
/RGB,INDEX,100,100,100,0
/RGB,INDEX,0,0,0,15 
/REPLOT 
/CMAP,_TEMPCMAP_,CMP
/DELETE,_TEMPCMAP_,CMP  
/SHOW,CLOSE 
/DEVICE,VECTOR,0
*GET,tymax,PLNSOL,0,MAX,,,
*GET,tymin,PLNSOL,0,MIN,,,
!*  
ALLSEL,ALL 
!输出整体Z位移
PLNSOL,U,Z,0,1  
/SHOW,PNG,,0
PNGR,COMP,1,-1  
PNGR,ORIENT,HORIZ   
PNGR,COLOR,2
PNGR,TMOD,1 
/GFILE,800, 
!*  
/CMAP,_TEMPCMAP_,CMP,,SAVE  
/RGB,INDEX,100,100,100,0
/RGB,INDEX,0,0,0,15 
/REPLOT 
/CMAP,_TEMPCMAP_,CMP
/DELETE,_TEMPCMAP_,CMP  
/SHOW,CLOSE 
/DEVICE,VECTOR,0
*GET,tzmax,PLNSOL,0,MAX,,,
*GET,tzmin,PLNSOL,0,MIN,,,
!*  
!输出应力
! ALLSEL,ALL  
! PLNSOL,S,EQV
! /SHOW,PNG,,0
! PNGR,COMP,1,-1  
! PNGR,ORIENT,HORIZ   
! PNGR,COLOR,2
! PNGR,TMOD,1 
! /GFILE,800, 
! !*  
! /CMAP,_TEMPCMAP_,CMP,,SAVE  
! /RGB,INDEX,100,100,100,0
! /RGB,INDEX,0,0,0,15 
! /REPLOT 
! /CMAP,_TEMPCMAP_,CMP
! /DELETE,_TEMPCMAP_,CMP  
! /SHOW,CLOSE 
! /DEVICE,VECTOR,0
!*  
!输出主梁应力 
CMSEL,S,ZHULIANG
ESEL,ALL
ESLL,S  
PLNSOL,S,EQV
/SHOW,PNG,,0
PNGR,COMP,1,-1  
PNGR,ORIENT,HORIZ   
PNGR,COLOR,2
PNGR,TMOD,1 
/GFILE,800, 
!*  
/CMAP,_TEMPCMAP_,CMP,,SAVE  
/RGB,INDEX,100,100,100,0
/RGB,INDEX,0,0,0,15 
/REPLOT 
/CMAP,_TEMPCMAP_,CMP
/DELETE,_TEMPCMAP_,CMP  
/SHOW,CLOSE 
/DEVICE,VECTOR,0
*GET,zlmax,PLNSOL,0,MAX,,,
*GET,zlmin,PLNSOL,0,MIN,,,
!*  
!输出斜撑杆应力
CMSEL,S,XIECHENG
ESEL,ALL
ESLL,S  
PLNSOL,S,EQV
/SHOW,PNG,,0
PNGR,COMP,1,-1  
PNGR,ORIENT,HORIZ   
PNGR,COLOR,2
PNGR,TMOD,1 
/GFILE,800, 
!*  
/CMAP,_TEMPCMAP_,CMP,,SAVE  
/RGB,INDEX,100,100,100,0
/RGB,INDEX,0,0,0,15 
/REPLOT 
/CMAP,_TEMPCMAP_,CMP
/DELETE,_TEMPCMAP_,CMP  
/SHOW,CLOSE 
/DEVICE,VECTOR,0
*GET,sxmax,PLNSOL,0,MAX,,,
*GET,sxmin,PLNSOL,0,MIN,,,
!* 
!输出水平杆应力
CMSEL,S,SHUIPING
ESEL,ALL
ESLL,S  
PLNSOL,S,EQV
/SHOW,PNG,,0
PNGR,COMP,1,-1  
PNGR,ORIENT,HORIZ   
PNGR,COLOR,2
PNGR,TMOD,1 
/GFILE,800, 
!*  
/CMAP,_TEMPCMAP_,CMP,,SAVE  
/RGB,INDEX,100,100,100,0
/RGB,INDEX,0,0,0,15 
/REPLOT 
/CMAP,_TEMPCMAP_,CMP
/DELETE,_TEMPCMAP_,CMP  
/SHOW,CLOSE 
/DEVICE,VECTOR,0
*GET,spmax,PLNSOL,0,MAX,,,
*GET,spmin,PLNSOL,0,MIN,,,
!*  
ALLSEL,ALL 
!输出图片结束
/POST1
*DIM,FANLI03,ARRAY,22,7
FANLI03(1,1)=node01
FANLI03(2,1)=node02
FANLI03(3,1)=node03
FANLI03(4,1)=node04
FANLI03(5,1)=node05
FANLI03(6,1)=node06

FANLI03(7,1)=elem01
FANLI03(8,1)=elem02
FANLI03(9,1)=elem03
FANLI03(10,1)=elem04

FANLI03(11,1)=10001
FANLI03(12,1)=10002
FANLI03(13,1)=10003
FANLI03(14,1)=10004
FANLI03(15,1)=10005
FANLI03(16,1)=10006
FANLI03(17,1)=10007
FANLI03(18,1)=10008
FANLI03(19,1)=10009
FANLI03(20,1)=10010
FANLI03(21,1)=10011
FANLI03(22,1)=10012

*GET,FANLI03(1,2),NODE,node01,RF,FX
*GET,FANLI03(1,3),NODE,node01,RF,FY
*GET,FANLI03(1,4),NODE,node01,RF,FZ
*GET,FANLI03(1,5),NODE,node01,RF,MX
*GET,FANLI03(1,6),NODE,node01,RF,MY
*GET,FANLI03(1,7),NODE,node01,RF,MZ

*GET,FANLI03(2,2),NODE,node02,RF,FX
*GET,FANLI03(2,3),NODE,node02,RF,FY
*GET,FANLI03(2,4),NODE,node02,RF,FZ
*GET,FANLI03(2,5),NODE,node02,RF,MX
*GET,FANLI03(2,6),NODE,node02,RF,MY
*GET,FANLI03(2,7),NODE,node02,RF,MZ

*GET,FANLI03(3,2),NODE,node03,RF,FX
*GET,FANLI03(3,3),NODE,node03,RF,FY
*GET,FANLI03(3,4),NODE,node03,RF,FZ
*GET,FANLI03(3,5),NODE,node03,RF,MX
*GET,FANLI03(3,6),NODE,node03,RF,MY
*GET,FANLI03(3,7),NODE,node03,RF,MZ

*GET,FANLI03(4,2),NODE,node04,RF,FX
*GET,FANLI03(4,3),NODE,node04,RF,FY
*GET,FANLI03(4,4),NODE,node04,RF,FZ
*GET,FANLI03(4,5),NODE,node04,RF,MX
*GET,FANLI03(4,6),NODE,node04,RF,MY
*GET,FANLI03(4,7),NODE,node04,RF,MZ

*GET,FANLI03(5,2),NODE,node05,RF,FX
*GET,FANLI03(5,3),NODE,node05,RF,FY
*GET,FANLI03(5,4),NODE,node05,RF,FZ
*GET,FANLI03(5,5),NODE,node05,RF,MX
*GET,FANLI03(5,6),NODE,node05,RF,MY
*GET,FANLI03(5,7),NODE,node05,RF,MZ

*GET,FANLI03(6,2),NODE,node06,RF,FX
*GET,FANLI03(6,3),NODE,node06,RF,FY
*GET,FANLI03(6,4),NODE,node06,RF,FZ
*GET,FANLI03(6,5),NODE,node06,RF,MX
*GET,FANLI03(6,6),NODE,node06,RF,MY
*GET,FANLI03(6,7),NODE,node06,RF,MZ

!以下是提取附着杆轴力
*GET,FANLI03(7,2),ELEM,elem01,SMISC,1
*GET,FANLI03(8,2),ELEM,elem02,SMISC,1
*GET,FANLI03(9,2),ELEM,elem03,SMISC,1
*GET,FANLI03(10,2),ELEM,elem04,SMISC,1
!提取位移和应力结果数据输出到文本

FANLI03(11,2)=txmax*X4
FANLI03(12,2)=txmin*X4
FANLI03(13,2)=tymax*X4
FANLI03(14,2)=tymin*X4
FANLI03(15,2)=tzmax*X4
FANLI03(16,2)=tzmin*X4
FANLI03(17,2)=zlmax*X4
FANLI03(18,2)=zlmin*X4
FANLI03(19,2)=sxmax*X4
FANLI03(20,2)=sxmin*X4
FANLI03(21,2)=spmax*X4
FANLI03(22,2)=spmin*X4
*CFOPEN,TheResult,txt,,Append

*VWRITE,
('Condition-3')
*VWRITE,'Node','F_X(t)','F_Y(t)','F_Z(t)','M_X(t.m)','M_Y(t.m)','M_Z(t.m)'
(A8,'|',A12,'|',A12,'|',A12,'|',A12,'|',A12,'|',A12)

*DO,J,1,22
*VWRITE,FANLI03(J,1)/1,FANLI03(J,2)/X4,FANLI03(J,3)/X4,FANLI03(J,4)/X4,FANLI03(J,5)/X7,FANLI03(J,6)/X7,FANLI03(J,7)/X7
(F8.0,'|',F12.2,'|',F12.2,'|',F12.2,'|',F12.2,'|',F12.2,'|',F12.2)
*ENDDO

*CFCLOS

!第四种工况

/SOLU
!通用垂直力加载
FK,a,FZ,-f_v/4
FK,b,FZ,-f_v/4
FK,c,FZ,-f_v/4
FK,d,FZ,-f_v/4

!X向加载
FK,a,FX,0
FK,b,FX,f_m+f_h/2.828
FK,c,FX,f_h/2.828
FK,d,FX,-f_m

!Y向加载
FK,a,FY,-f_m
FK,b,FY,0
FK,c,FY,f_m+f_h/2.828
FK,d,FY,f_h/2.828

SOLVE
/POST1
!开始输出图片
ALLSEL,ALL 
!输出整体X位移
PLNSOL,U,X,0,1
/SHOW,PNG,,0
PNGR,COMP,1,-1  
PNGR,ORIENT,HORIZ   
PNGR,COLOR,2
PNGR,TMOD,1 
/GFILE,800, 
!*  
/CMAP,_TEMPCMAP_,CMP,,SAVE  
/RGB,INDEX,100,100,100,0
/RGB,INDEX,0,0,0,15 
/REPLOT 
/CMAP,_TEMPCMAP_,CMP
/DELETE,_TEMPCMAP_,CMP  
/SHOW,CLOSE 
/DEVICE,VECTOR,0
*GET,txmax,PLNSOL,0,MAX,,,
*GET,txmin,PLNSOL,0,MIN,,,
!*  
ALLSEL,ALL 
!输出整体Y位移
PLNSOL,U,Y,0,1  
/SHOW,PNG,,0
PNGR,COMP,1,-1  
PNGR,ORIENT,HORIZ   
PNGR,COLOR,2
PNGR,TMOD,1 
/GFILE,800, 
!*  
/CMAP,_TEMPCMAP_,CMP,,SAVE  
/RGB,INDEX,100,100,100,0
/RGB,INDEX,0,0,0,15 
/REPLOT 
/CMAP,_TEMPCMAP_,CMP
/DELETE,_TEMPCMAP_,CMP  
/SHOW,CLOSE 
/DEVICE,VECTOR,0
*GET,tymax,PLNSOL,0,MAX,,,
*GET,tymin,PLNSOL,0,MIN,,,
!*  
ALLSEL,ALL 
!输出整体Z位移
PLNSOL,U,Z,0,1  
/SHOW,PNG,,0
PNGR,COMP,1,-1  
PNGR,ORIENT,HORIZ   
PNGR,COLOR,2
PNGR,TMOD,1 
/GFILE,800, 
!*  
/CMAP,_TEMPCMAP_,CMP,,SAVE  
/RGB,INDEX,100,100,100,0
/RGB,INDEX,0,0,0,15 
/REPLOT 
/CMAP,_TEMPCMAP_,CMP
/DELETE,_TEMPCMAP_,CMP  
/SHOW,CLOSE 
/DEVICE,VECTOR,0
*GET,tzmax,PLNSOL,0,MAX,,,
*GET,tzmin,PLNSOL,0,MIN,,,
!*  
!输出应力
! ALLSEL,ALL  
! PLNSOL,S,EQV
! /SHOW,PNG,,0
! PNGR,COMP,1,-1  
! PNGR,ORIENT,HORIZ   
! PNGR,COLOR,2
! PNGR,TMOD,1 
! /GFILE,800, 
! !*  
! /CMAP,_TEMPCMAP_,CMP,,SAVE  
! /RGB,INDEX,100,100,100,0
! /RGB,INDEX,0,0,0,15 
! /REPLOT 
! /CMAP,_TEMPCMAP_,CMP
! /DELETE,_TEMPCMAP_,CMP  
! /SHOW,CLOSE 
! /DEVICE,VECTOR,0
!*  
!输出主梁应力 
CMSEL,S,ZHULIANG
ESEL,ALL
ESLL,S  
PLNSOL,S,EQV
/SHOW,PNG,,0
PNGR,COMP,1,-1  
PNGR,ORIENT,HORIZ   
PNGR,COLOR,2
PNGR,TMOD,1 
/GFILE,800, 
!*  
/CMAP,_TEMPCMAP_,CMP,,SAVE  
/RGB,INDEX,100,100,100,0
/RGB,INDEX,0,0,0,15 
/REPLOT 
/CMAP,_TEMPCMAP_,CMP
/DELETE,_TEMPCMAP_,CMP  
/SHOW,CLOSE 
/DEVICE,VECTOR,0
*GET,zlmax,PLNSOL,0,MAX,,,
*GET,zlmin,PLNSOL,0,MIN,,,
!*  
!输出斜撑杆应力
CMSEL,S,XIECHENG
ESEL,ALL
ESLL,S  
PLNSOL,S,EQV
/SHOW,PNG,,0
PNGR,COMP,1,-1  
PNGR,ORIENT,HORIZ   
PNGR,COLOR,2
PNGR,TMOD,1 
/GFILE,800, 
!*  
/CMAP,_TEMPCMAP_,CMP,,SAVE  
/RGB,INDEX,100,100,100,0
/RGB,INDEX,0,0,0,15 
/REPLOT 
/CMAP,_TEMPCMAP_,CMP
/DELETE,_TEMPCMAP_,CMP  
/SHOW,CLOSE 
/DEVICE,VECTOR,0
*GET,sxmax,PLNSOL,0,MAX,,,
*GET,sxmin,PLNSOL,0,MIN,,,
!* 
!输出水平杆应力
CMSEL,S,SHUIPING
ESEL,ALL
ESLL,S  
PLNSOL,S,EQV
/SHOW,PNG,,0
PNGR,COMP,1,-1  
PNGR,ORIENT,HORIZ   
PNGR,COLOR,2
PNGR,TMOD,1 
/GFILE,800, 
!*  
/CMAP,_TEMPCMAP_,CMP,,SAVE  
/RGB,INDEX,100,100,100,0
/RGB,INDEX,0,0,0,15 
/REPLOT 
/CMAP,_TEMPCMAP_,CMP
/DELETE,_TEMPCMAP_,CMP  
/SHOW,CLOSE 
/DEVICE,VECTOR,0
*GET,spmax,PLNSOL,0,MAX,,,
*GET,spmin,PLNSOL,0,MIN,,,
!*  
ALLSEL,ALL 
!输出图片结束
/POST1
*DIM,FANLI04,ARRAY,22,7
FANLI04(1,1)=node01
FANLI04(2,1)=node02
FANLI04(3,1)=node03
FANLI04(4,1)=node04
FANLI04(5,1)=node05
FANLI04(6,1)=node06

FANLI04(7,1)=elem01
FANLI04(8,1)=elem02
FANLI04(9,1)=elem03
FANLI04(10,1)=elem04

FANLI04(11,1)=10001
FANLI04(12,1)=10002
FANLI04(13,1)=10003
FANLI04(14,1)=10004
FANLI04(15,1)=10005
FANLI04(16,1)=10006
FANLI04(17,1)=10007
FANLI04(18,1)=10008
FANLI04(19,1)=10009
FANLI04(20,1)=10010
FANLI04(21,1)=10011
FANLI04(22,1)=10012

*GET,FANLI04(1,2),NODE,node01,RF,FX
*GET,FANLI04(1,3),NODE,node01,RF,FY
*GET,FANLI04(1,4),NODE,node01,RF,FZ
*GET,FANLI04(1,5),NODE,node01,RF,MX
*GET,FANLI04(1,6),NODE,node01,RF,MY
*GET,FANLI04(1,7),NODE,node01,RF,MZ

*GET,FANLI04(2,2),NODE,node02,RF,FX
*GET,FANLI04(2,3),NODE,node02,RF,FY
*GET,FANLI04(2,4),NODE,node02,RF,FZ
*GET,FANLI04(2,5),NODE,node02,RF,MX
*GET,FANLI04(2,6),NODE,node02,RF,MY
*GET,FANLI04(2,7),NODE,node02,RF,MZ

*GET,FANLI04(3,2),NODE,node03,RF,FX
*GET,FANLI04(3,3),NODE,node03,RF,FY
*GET,FANLI04(3,4),NODE,node03,RF,FZ
*GET,FANLI04(3,5),NODE,node03,RF,MX
*GET,FANLI04(3,6),NODE,node03,RF,MY
*GET,FANLI04(3,7),NODE,node03,RF,MZ

*GET,FANLI04(4,2),NODE,node04,RF,FX
*GET,FANLI04(4,3),NODE,node04,RF,FY
*GET,FANLI04(4,4),NODE,node04,RF,FZ
*GET,FANLI04(4,5),NODE,node04,RF,MX
*GET,FANLI04(4,6),NODE,node04,RF,MY
*GET,FANLI04(4,7),NODE,node04,RF,MZ

*GET,FANLI04(5,2),NODE,node05,RF,FX
*GET,FANLI04(5,3),NODE,node05,RF,FY
*GET,FANLI04(5,4),NODE,node05,RF,FZ
*GET,FANLI04(5,5),NODE,node05,RF,MX
*GET,FANLI04(5,6),NODE,node05,RF,MY
*GET,FANLI04(5,7),NODE,node05,RF,MZ

*GET,FANLI04(6,2),NODE,node06,RF,FX
*GET,FANLI04(6,3),NODE,node06,RF,FY
*GET,FANLI04(6,4),NODE,node06,RF,FZ
*GET,FANLI04(6,5),NODE,node06,RF,MX
*GET,FANLI04(6,6),NODE,node06,RF,MY
*GET,FANLI04(6,7),NODE,node06,RF,MZ
!以下是提取附着杆轴力
*GET,FANLI04(7,2),ELEM,elem01,SMISC,1
*GET,FANLI04(8,2),ELEM,elem02,SMISC,1
*GET,FANLI04(9,2),ELEM,elem03,SMISC,1
*GET,FANLI04(10,2),ELEM,elem04,SMISC,1
!提取位移和应力结果数据输出到文本
FANLI04(11,2)=txmax*X4
FANLI04(12,2)=txmin*X4
FANLI04(13,2)=tymax*X4
FANLI04(14,2)=tymin*X4
FANLI04(15,2)=tzmax*X4
FANLI04(16,2)=tzmin*X4
FANLI04(17,2)=zlmax*X4
FANLI04(18,2)=zlmin*X4
FANLI04(19,2)=sxmax*X4
FANLI04(20,2)=sxmin*X4
FANLI04(21,2)=spmax*X4
FANLI04(22,2)=spmin*X4
*CFOPEN,TheResult,txt,,Append

*VWRITE,
('Condition-4')
*VWRITE,'Node','F_X(t)','F_Y(t)','F_Z(t)','M_X(t.m)','M_Y(t.m)','M_Z(t.m)'
(A8,'|',A12,'|',A12,'|',A12,'|',A12,'|',A12,'|',A12)

*DO,J,1,22
*VWRITE,FANLI04(J,1)/1,FANLI04(J,2)/X4,FANLI04(J,3)/X4,FANLI04(J,4)/X4,FANLI04(J,5)/X7,FANLI04(J,6)/X7,FANLI04(J,7)/X7
(F8.0,'|',F12.2,'|',F12.2,'|',F12.2,'|',F12.2,'|',F12.2,'|',F12.2)
*ENDDO

*CFCLOS



!第五种工况


/SOLU
!通用垂直力加载
FK,a,FZ,-f_v/4
FK,b,FZ,-f_v/4
FK,c,FZ,-f_v/4
FK,d,FZ,-f_v/4

!X向加载
FK,a,FX,0
FK,b,FX,f_m
FK,c,FX,0
FK,d,FX,-f_m

!Y向加载
FK,a,FY,-f_m
FK,b,FY,0
FK,c,FY,f_m+f_h/2
FK,d,FY,f_h/2

SOLVE
/POST1
!开始输出图片
ALLSEL,ALL 
!输出整体X位移
PLNSOL,U,X,0,1
/SHOW,PNG,,0
PNGR,COMP,1,-1  
PNGR,ORIENT,HORIZ   
PNGR,COLOR,2
PNGR,TMOD,1 
/GFILE,800, 
!*  
/CMAP,_TEMPCMAP_,CMP,,SAVE  
/RGB,INDEX,100,100,100,0
/RGB,INDEX,0,0,0,15 
/REPLOT 
/CMAP,_TEMPCMAP_,CMP
/DELETE,_TEMPCMAP_,CMP  
/SHOW,CLOSE 
/DEVICE,VECTOR,0
*GET,txmax,PLNSOL,0,MAX,,,
*GET,txmin,PLNSOL,0,MIN,,,
!*  
ALLSEL,ALL 
!输出整体Y位移
PLNSOL,U,Y,0,1  
/SHOW,PNG,,0
PNGR,COMP,1,-1  
PNGR,ORIENT,HORIZ   
PNGR,COLOR,2
PNGR,TMOD,1 
/GFILE,800, 
!*  
/CMAP,_TEMPCMAP_,CMP,,SAVE  
/RGB,INDEX,100,100,100,0
/RGB,INDEX,0,0,0,15 
/REPLOT 
/CMAP,_TEMPCMAP_,CMP
/DELETE,_TEMPCMAP_,CMP  
/SHOW,CLOSE 
/DEVICE,VECTOR,0
*GET,tymax,PLNSOL,0,MAX,,,
*GET,tymin,PLNSOL,0,MIN,,,
!*  
ALLSEL,ALL 
!输出整体Z位移
PLNSOL,U,Z,0,1  
/SHOW,PNG,,0
PNGR,COMP,1,-1  
PNGR,ORIENT,HORIZ   
PNGR,COLOR,2
PNGR,TMOD,1 
/GFILE,800, 
!*  
/CMAP,_TEMPCMAP_,CMP,,SAVE  
/RGB,INDEX,100,100,100,0
/RGB,INDEX,0,0,0,15 
/REPLOT 
/CMAP,_TEMPCMAP_,CMP
/DELETE,_TEMPCMAP_,CMP  
/SHOW,CLOSE 
/DEVICE,VECTOR,0
*GET,tzmax,PLNSOL,0,MAX,,,
*GET,tzmin,PLNSOL,0,MIN,,,
!*  
!输出应力
! ALLSEL,ALL  
! PLNSOL,S,EQV
! /SHOW,PNG,,0
! PNGR,COMP,1,-1  
! PNGR,ORIENT,HORIZ   
! PNGR,COLOR,2
! PNGR,TMOD,1 
! /GFILE,800, 
! !*  
! /CMAP,_TEMPCMAP_,CMP,,SAVE  
! /RGB,INDEX,100,100,100,0
! /RGB,INDEX,0,0,0,15 
! /REPLOT 
! /CMAP,_TEMPCMAP_,CMP
! /DELETE,_TEMPCMAP_,CMP  
! /SHOW,CLOSE 
! /DEVICE,VECTOR,0
!*  
!输出主梁应力 
CMSEL,S,ZHULIANG
ESEL,ALL
ESLL,S  
PLNSOL,S,EQV
/SHOW,PNG,,0
PNGR,COMP,1,-1  
PNGR,ORIENT,HORIZ   
PNGR,COLOR,2
PNGR,TMOD,1 
/GFILE,800, 
!*  
/CMAP,_TEMPCMAP_,CMP,,SAVE  
/RGB,INDEX,100,100,100,0
/RGB,INDEX,0,0,0,15 
/REPLOT 
/CMAP,_TEMPCMAP_,CMP
/DELETE,_TEMPCMAP_,CMP  
/SHOW,CLOSE 
/DEVICE,VECTOR,0
*GET,zlmax,PLNSOL,0,MAX,,,
*GET,zlmin,PLNSOL,0,MIN,,,
!*  
!输出斜撑杆应力
CMSEL,S,XIECHENG
ESEL,ALL
ESLL,S  
PLNSOL,S,EQV
/SHOW,PNG,,0
PNGR,COMP,1,-1  
PNGR,ORIENT,HORIZ   
PNGR,COLOR,2
PNGR,TMOD,1 
/GFILE,800, 
!*  
/CMAP,_TEMPCMAP_,CMP,,SAVE  
/RGB,INDEX,100,100,100,0
/RGB,INDEX,0,0,0,15 
/REPLOT 
/CMAP,_TEMPCMAP_,CMP
/DELETE,_TEMPCMAP_,CMP  
/SHOW,CLOSE 
/DEVICE,VECTOR,0
*GET,sxmax,PLNSOL,0,MAX,,,
*GET,sxmin,PLNSOL,0,MIN,,,
!* 
!输出水平杆应力
CMSEL,S,SHUIPING
ESEL,ALL
ESLL,S  
PLNSOL,S,EQV
/SHOW,PNG,,0
PNGR,COMP,1,-1  
PNGR,ORIENT,HORIZ   
PNGR,COLOR,2
PNGR,TMOD,1 
/GFILE,800, 
!*  
/CMAP,_TEMPCMAP_,CMP,,SAVE  
/RGB,INDEX,100,100,100,0
/RGB,INDEX,0,0,0,15 
/REPLOT 
/CMAP,_TEMPCMAP_,CMP
/DELETE,_TEMPCMAP_,CMP  
/SHOW,CLOSE 
/DEVICE,VECTOR,0
*GET,spmax,PLNSOL,0,MAX,,,
*GET,spmin,PLNSOL,0,MIN,,,
!*  
ALLSEL,ALL 
!输出图片结束
/POST1
*DIM,FANLI05,ARRAY,22,7
FANLI05(1,1)=node01
FANLI05(2,1)=node02
FANLI05(3,1)=node03
FANLI05(4,1)=node04
FANLI05(5,1)=node05
FANLI05(6,1)=node06

FANLI05(7,1)=elem01
FANLI05(8,1)=elem02
FANLI05(9,1)=elem03
FANLI05(10,1)=elem04

FANLI05(11,1)=10001
FANLI05(12,1)=10002
FANLI05(13,1)=10003
FANLI05(14,1)=10004
FANLI05(15,1)=10005
FANLI05(16,1)=10006
FANLI05(17,1)=10007
FANLI05(18,1)=10008
FANLI05(19,1)=10009
FANLI05(20,1)=10010
FANLI05(21,1)=10011
FANLI05(22,1)=10012

*GET,FANLI05(1,2),NODE,node01,RF,FX
*GET,FANLI05(1,3),NODE,node01,RF,FY
*GET,FANLI05(1,4),NODE,node01,RF,FZ
*GET,FANLI05(1,5),NODE,node01,RF,MX
*GET,FANLI05(1,6),NODE,node01,RF,MY
*GET,FANLI05(1,7),NODE,node01,RF,MZ

*GET,FANLI05(2,2),NODE,node02,RF,FX
*GET,FANLI05(2,3),NODE,node02,RF,FY
*GET,FANLI05(2,4),NODE,node02,RF,FZ
*GET,FANLI05(2,5),NODE,node02,RF,MX
*GET,FANLI05(2,6),NODE,node02,RF,MY
*GET,FANLI05(2,7),NODE,node02,RF,MZ

*GET,FANLI05(3,2),NODE,node03,RF,FX
*GET,FANLI05(3,3),NODE,node03,RF,FY
*GET,FANLI05(3,4),NODE,node03,RF,FZ
*GET,FANLI05(3,5),NODE,node03,RF,MX
*GET,FANLI05(3,6),NODE,node03,RF,MY
*GET,FANLI05(3,7),NODE,node03,RF,MZ

*GET,FANLI05(4,2),NODE,node04,RF,FX
*GET,FANLI05(4,3),NODE,node04,RF,FY
*GET,FANLI05(4,4),NODE,node04,RF,FZ
*GET,FANLI05(4,5),NODE,node04,RF,MX
*GET,FANLI05(4,6),NODE,node04,RF,MY
*GET,FANLI05(4,7),NODE,node04,RF,MZ

*GET,FANLI05(5,2),NODE,node05,RF,FX
*GET,FANLI05(5,3),NODE,node05,RF,FY
*GET,FANLI05(5,4),NODE,node05,RF,FZ
*GET,FANLI05(5,5),NODE,node05,RF,MX
*GET,FANLI05(5,6),NODE,node05,RF,MY
*GET,FANLI05(5,7),NODE,node05,RF,MZ

*GET,FANLI05(6,2),NODE,node06,RF,FX
*GET,FANLI05(6,3),NODE,node06,RF,FY
*GET,FANLI05(6,4),NODE,node06,RF,FZ
*GET,FANLI05(6,5),NODE,node06,RF,MX
*GET,FANLI05(6,6),NODE,node06,RF,MY
*GET,FANLI05(6,7),NODE,node06,RF,MZ
!以下是提取附着杆轴力
*GET,FANLI05(7,2),ELEM,elem01,SMISC,1
*GET,FANLI05(8,2),ELEM,elem02,SMISC,1
*GET,FANLI05(9,2),ELEM,elem03,SMISC,1
*GET,FANLI05(10,2),ELEM,elem04,SMISC,1
!提取位移和应力结果数据输出到文本
FANLI05(11,2)=txmax*X4
FANLI05(12,2)=txmin*X4
FANLI05(13,2)=tymax*X4
FANLI05(14,2)=tymin*X4
FANLI05(15,2)=tzmax*X4
FANLI05(16,2)=tzmin*X4
FANLI05(17,2)=zlmax*X4
FANLI05(18,2)=zlmin*X4
FANLI05(19,2)=sxmax*X4
FANLI05(20,2)=sxmin*X4
FANLI05(21,2)=spmax*X4
FANLI05(22,2)=spmin*X4
*CFOPEN,TheResult,txt,,Append

*VWRITE,
('Condition-5')
*VWRITE,'Node','F_X(t)','F_Y(t)','F_Z(t)','M_X(t.m)','M_Y(t.m)','M_Z(t.m)'
(A8,'|',A12,'|',A12,'|',A12,'|',A12,'|',A12,'|',A12)

*DO,J,1,22
*VWRITE,FANLI05(J,1)/1,FANLI05(J,2)/X4,FANLI05(J,3)/X4,FANLI05(J,4)/X4,FANLI05(J,5)/X7,FANLI05(J,6)/X7,FANLI05(J,7)/X7
(F8.0,'|',F12.2,'|',F12.2,'|',F12.2,'|',F12.2,'|',F12.2,'|',F12.2)
*ENDDO

*CFCLOS



!第六种工况


/SOLU
!通用垂直力加载
FK,a,FZ,-f_v/4
FK,b,FZ,-f_v/4
FK,c,FZ,-f_v/4
FK,d,FZ,-f_v/4

!X向加载
FK,a,FX,-f_h/2.828
FK,b,FX,f_m
FK,c,FX,0
FK,d,FX,-f_m-f_h/2.828

!Y向加载
FK,a,FY,-f_m
FK,b,FY,0
FK,c,FY,f_m+f_h/2.828
FK,d,FY,f_h/2.828

SOLVE
/POST1
!开始输出图片
ALLSEL,ALL 
!输出整体X位移
PLNSOL,U,X,0,1
/SHOW,PNG,,0
PNGR,COMP,1,-1  
PNGR,ORIENT,HORIZ   
PNGR,COLOR,2
PNGR,TMOD,1 
/GFILE,800, 
!*  
/CMAP,_TEMPCMAP_,CMP,,SAVE  
/RGB,INDEX,100,100,100,0
/RGB,INDEX,0,0,0,15 
/REPLOT 
/CMAP,_TEMPCMAP_,CMP
/DELETE,_TEMPCMAP_,CMP  
/SHOW,CLOSE 
/DEVICE,VECTOR,0
*GET,txmax,PLNSOL,0,MAX,,,
*GET,txmin,PLNSOL,0,MIN,,,
!*  
ALLSEL,ALL 
!输出整体Y位移
PLNSOL,U,Y,0,1  
/SHOW,PNG,,0
PNGR,COMP,1,-1  
PNGR,ORIENT,HORIZ   
PNGR,COLOR,2
PNGR,TMOD,1 
/GFILE,800, 
!*  
/CMAP,_TEMPCMAP_,CMP,,SAVE  
/RGB,INDEX,100,100,100,0
/RGB,INDEX,0,0,0,15 
/REPLOT 
/CMAP,_TEMPCMAP_,CMP
/DELETE,_TEMPCMAP_,CMP  
/SHOW,CLOSE 
/DEVICE,VECTOR,0
*GET,tymax,PLNSOL,0,MAX,,,
*GET,tymin,PLNSOL,0,MIN,,,
!*  
ALLSEL,ALL 
!输出整体Z位移
PLNSOL,U,Z,0,1  
/SHOW,PNG,,0
PNGR,COMP,1,-1  
PNGR,ORIENT,HORIZ   
PNGR,COLOR,2
PNGR,TMOD,1 
/GFILE,800, 
!*  
/CMAP,_TEMPCMAP_,CMP,,SAVE  
/RGB,INDEX,100,100,100,0
/RGB,INDEX,0,0,0,15 
/REPLOT 
/CMAP,_TEMPCMAP_,CMP
/DELETE,_TEMPCMAP_,CMP  
/SHOW,CLOSE 
/DEVICE,VECTOR,0
*GET,tzmax,PLNSOL,0,MAX,,,
*GET,tzmin,PLNSOL,0,MIN,,,
!*  
!输出应力
! ALLSEL,ALL  
! PLNSOL,S,EQV
! /SHOW,PNG,,0
! PNGR,COMP,1,-1  
! PNGR,ORIENT,HORIZ   
! PNGR,COLOR,2
! PNGR,TMOD,1 
! /GFILE,800, 
! !*  
! /CMAP,_TEMPCMAP_,CMP,,SAVE  
! /RGB,INDEX,100,100,100,0
! /RGB,INDEX,0,0,0,15 
! /REPLOT 
! /CMAP,_TEMPCMAP_,CMP
! /DELETE,_TEMPCMAP_,CMP  
! /SHOW,CLOSE 
! /DEVICE,VECTOR,0
!*  
!输出主梁应力 
CMSEL,S,ZHULIANG
ESEL,ALL
ESLL,S  
PLNSOL,S,EQV
/SHOW,PNG,,0
PNGR,COMP,1,-1  
PNGR,ORIENT,HORIZ   
PNGR,COLOR,2
PNGR,TMOD,1 
/GFILE,800, 
!*  
/CMAP,_TEMPCMAP_,CMP,,SAVE  
/RGB,INDEX,100,100,100,0
/RGB,INDEX,0,0,0,15 
/REPLOT 
/CMAP,_TEMPCMAP_,CMP
/DELETE,_TEMPCMAP_,CMP  
/SHOW,CLOSE 
/DEVICE,VECTOR,0
*GET,zlmax,PLNSOL,0,MAX,,,
*GET,zlmin,PLNSOL,0,MIN,,,
!*  
!输出斜撑杆应力
CMSEL,S,XIECHENG
ESEL,ALL
ESLL,S  
PLNSOL,S,EQV
/SHOW,PNG,,0
PNGR,COMP,1,-1  
PNGR,ORIENT,HORIZ   
PNGR,COLOR,2
PNGR,TMOD,1 
/GFILE,800, 
!*  
/CMAP,_TEMPCMAP_,CMP,,SAVE  
/RGB,INDEX,100,100,100,0
/RGB,INDEX,0,0,0,15 
/REPLOT 
/CMAP,_TEMPCMAP_,CMP
/DELETE,_TEMPCMAP_,CMP  
/SHOW,CLOSE 
/DEVICE,VECTOR,0
*GET,sxmax,PLNSOL,0,MAX,,,
*GET,sxmin,PLNSOL,0,MIN,,,
!* 
!输出水平杆应力
CMSEL,S,SHUIPING
ESEL,ALL
ESLL,S  
PLNSOL,S,EQV
/SHOW,PNG,,0
PNGR,COMP,1,-1  
PNGR,ORIENT,HORIZ   
PNGR,COLOR,2
PNGR,TMOD,1 
/GFILE,800, 
!*  
/CMAP,_TEMPCMAP_,CMP,,SAVE  
/RGB,INDEX,100,100,100,0
/RGB,INDEX,0,0,0,15 
/REPLOT 
/CMAP,_TEMPCMAP_,CMP
/DELETE,_TEMPCMAP_,CMP  
/SHOW,CLOSE 
/DEVICE,VECTOR,0
*GET,spmax,PLNSOL,0,MAX,,,
*GET,spmin,PLNSOL,0,MIN,,,
!*  
ALLSEL,ALL 
!输出图片结束
/POST1
*DIM,FANLI06,ARRAY,22,7
FANLI06(1,1)=node01
FANLI06(2,1)=node02
FANLI06(3,1)=node03
FANLI06(4,1)=node04
FANLI06(5,1)=node05
FANLI06(6,1)=node06
FANLI06(7,1)=elem01
FANLI06(8,1)=elem02
FANLI06(9,1)=elem03
FANLI06(10,1)=elem04

FANLI06(11,1)=10001
FANLI06(12,1)=10002
FANLI06(13,1)=10003
FANLI06(14,1)=10004
FANLI06(15,1)=10005
FANLI06(16,1)=10006
FANLI06(17,1)=10007
FANLI06(18,1)=10008
FANLI06(19,1)=10009
FANLI06(20,1)=10010
FANLI06(21,1)=10011
FANLI06(22,1)=10012

*GET,FANLI06(1,2),NODE,node01,RF,FX
*GET,FANLI06(1,3),NODE,node01,RF,FY
*GET,FANLI06(1,4),NODE,node01,RF,FZ
*GET,FANLI06(1,5),NODE,node01,RF,MX
*GET,FANLI06(1,6),NODE,node01,RF,MY
*GET,FANLI06(1,7),NODE,node01,RF,MZ

*GET,FANLI06(2,2),NODE,node02,RF,FX
*GET,FANLI06(2,3),NODE,node02,RF,FY
*GET,FANLI06(2,4),NODE,node02,RF,FZ
*GET,FANLI06(2,5),NODE,node02,RF,MX
*GET,FANLI06(2,6),NODE,node02,RF,MY
*GET,FANLI06(2,7),NODE,node02,RF,MZ

*GET,FANLI06(3,2),NODE,node03,RF,FX
*GET,FANLI06(3,3),NODE,node03,RF,FY
*GET,FANLI06(3,4),NODE,node03,RF,FZ
*GET,FANLI06(3,5),NODE,node03,RF,MX
*GET,FANLI06(3,6),NODE,node03,RF,MY
*GET,FANLI06(3,7),NODE,node03,RF,MZ

*GET,FANLI06(4,2),NODE,node04,RF,FX
*GET,FANLI06(4,3),NODE,node04,RF,FY
*GET,FANLI06(4,4),NODE,node04,RF,FZ
*GET,FANLI06(4,5),NODE,node04,RF,MX
*GET,FANLI06(4,6),NODE,node04,RF,MY
*GET,FANLI06(4,7),NODE,node04,RF,MZ

*GET,FANLI06(5,2),NODE,node05,RF,FX
*GET,FANLI06(5,3),NODE,node05,RF,FY
*GET,FANLI06(5,4),NODE,node05,RF,FZ
*GET,FANLI06(5,5),NODE,node05,RF,MX
*GET,FANLI06(5,6),NODE,node05,RF,MY
*GET,FANLI06(5,7),NODE,node05,RF,MZ

*GET,FANLI06(6,2),NODE,node06,RF,FX
*GET,FANLI06(6,3),NODE,node06,RF,FY
*GET,FANLI06(6,4),NODE,node06,RF,FZ
*GET,FANLI06(6,5),NODE,node06,RF,MX
*GET,FANLI06(6,6),NODE,node06,RF,MY
*GET,FANLI06(6,7),NODE,node06,RF,MZ
!以下是提取附着杆轴力
*GET,FANLI06(7,2),ELEM,elem01,SMISC,1
*GET,FANLI06(8,2),ELEM,elem02,SMISC,1
*GET,FANLI06(9,2),ELEM,elem03,SMISC,1
*GET,FANLI06(10,2),ELEM,elem04,SMISC,1

!提取位移和应力结果数据输出到文本
FANLI06(11,2)=txmax*X4
FANLI06(12,2)=txmin*X4
FANLI06(13,2)=tymax*X4
FANLI06(14,2)=tymin*X4
FANLI06(15,2)=tzmax*X4
FANLI06(16,2)=tzmin*X4
FANLI06(17,2)=zlmax*X4
FANLI06(18,2)=zlmin*X4
FANLI06(19,2)=sxmax*X4
FANLI06(20,2)=sxmin*X4
FANLI06(21,2)=spmax*X4
FANLI06(22,2)=spmin*X4

*CFOPEN,TheResult,txt,,Append

*VWRITE,
('Condition-6')
*VWRITE,'Node','F_X(t)','F_Y(t)','F_Z(t)','M_X(t.m)','M_Y(t.m)','M_Z(t.m)'
(A8,'|',A12,'|',A12,'|',A12,'|',A12,'|',A12,'|',A12)

*DO,J,1,22
*VWRITE,FANLI06(J,1)/1,FANLI06(J,2)/X4,FANLI06(J,3)/X4,FANLI06(J,4)/X4,FANLI06(J,5)/X7,FANLI06(J,6)/X7,FANLI06(J,7)/X7
(F8.0,'|',F12.2,'|',F12.2,'|',F12.2,'|',F12.2,'|',F12.2,'|',F12.2)
*ENDDO
*CFCLOS



!第七种工况


/SOLU
!通用垂直力加载
FK,a,FZ,-f_v/4
FK,b,FZ,-f_v/4
FK,c,FZ,-f_v/4
FK,d,FZ,-f_v/4

!X向加载
FK,a,FX,-f_h/2
FK,b,FX,f_m
FK,c,FX,0
FK,d,FX,-f_m-f_h/2

!Y向加载
FK,a,FY,-f_m
FK,b,FY,0
FK,c,FY,f_m
FK,d,FY,0

SOLVE
/POST1
!开始输出图片
ALLSEL,ALL 
!输出整体X位移
PLNSOL,U,X,0,1
/SHOW,PNG,,0
PNGR,COMP,1,-1  
PNGR,ORIENT,HORIZ   
PNGR,COLOR,2
PNGR,TMOD,1 
/GFILE,800, 
!*  
/CMAP,_TEMPCMAP_,CMP,,SAVE  
/RGB,INDEX,100,100,100,0
/RGB,INDEX,0,0,0,15 
/REPLOT 
/CMAP,_TEMPCMAP_,CMP
/DELETE,_TEMPCMAP_,CMP  
/SHOW,CLOSE 
/DEVICE,VECTOR,0
*GET,txmax,PLNSOL,0,MAX,,,
*GET,txmin,PLNSOL,0,MIN,,,
!*  
ALLSEL,ALL 
!输出整体Y位移
PLNSOL,U,Y,0,1  
/SHOW,PNG,,0
PNGR,COMP,1,-1  
PNGR,ORIENT,HORIZ   
PNGR,COLOR,2
PNGR,TMOD,1 
/GFILE,800, 
!*  
/CMAP,_TEMPCMAP_,CMP,,SAVE  
/RGB,INDEX,100,100,100,0
/RGB,INDEX,0,0,0,15 
/REPLOT 
/CMAP,_TEMPCMAP_,CMP
/DELETE,_TEMPCMAP_,CMP  
/SHOW,CLOSE 
/DEVICE,VECTOR,0
*GET,tymax,PLNSOL,0,MAX,,,
*GET,tymin,PLNSOL,0,MIN,,,
!*  
ALLSEL,ALL 
!输出整体Z位移
PLNSOL,U,Z,0,1  
/SHOW,PNG,,0
PNGR,COMP,1,-1  
PNGR,ORIENT,HORIZ   
PNGR,COLOR,2
PNGR,TMOD,1 
/GFILE,800, 
!*  
/CMAP,_TEMPCMAP_,CMP,,SAVE  
/RGB,INDEX,100,100,100,0
/RGB,INDEX,0,0,0,15 
/REPLOT 
/CMAP,_TEMPCMAP_,CMP
/DELETE,_TEMPCMAP_,CMP  
/SHOW,CLOSE 
/DEVICE,VECTOR,0
*GET,tzmax,PLNSOL,0,MAX,,,
*GET,tzmin,PLNSOL,0,MIN,,,
!*  
!输出应力
! ALLSEL,ALL  
! PLNSOL,S,EQV
! /SHOW,PNG,,0
! PNGR,COMP,1,-1  
! PNGR,ORIENT,HORIZ   
! PNGR,COLOR,2
! PNGR,TMOD,1 
! /GFILE,800, 
! !*  
! /CMAP,_TEMPCMAP_,CMP,,SAVE  
! /RGB,INDEX,100,100,100,0
! /RGB,INDEX,0,0,0,15 
! /REPLOT 
! /CMAP,_TEMPCMAP_,CMP
! /DELETE,_TEMPCMAP_,CMP  
! /SHOW,CLOSE 
! /DEVICE,VECTOR,0
!*  
!输出主梁应力 
CMSEL,S,ZHULIANG
ESEL,ALL
ESLL,S  
PLNSOL,S,EQV
/SHOW,PNG,,0
PNGR,COMP,1,-1  
PNGR,ORIENT,HORIZ   
PNGR,COLOR,2
PNGR,TMOD,1 
/GFILE,800, 
!*  
/CMAP,_TEMPCMAP_,CMP,,SAVE  
/RGB,INDEX,100,100,100,0
/RGB,INDEX,0,0,0,15 
/REPLOT 
/CMAP,_TEMPCMAP_,CMP
/DELETE,_TEMPCMAP_,CMP  
/SHOW,CLOSE 
/DEVICE,VECTOR,0
*GET,zlmax,PLNSOL,0,MAX,,,
*GET,zlmin,PLNSOL,0,MIN,,,
!*  
!输出斜撑杆应力
CMSEL,S,XIECHENG
ESEL,ALL
ESLL,S  
PLNSOL,S,EQV
/SHOW,PNG,,0
PNGR,COMP,1,-1  
PNGR,ORIENT,HORIZ   
PNGR,COLOR,2
PNGR,TMOD,1 
/GFILE,800, 
!*  
/CMAP,_TEMPCMAP_,CMP,,SAVE  
/RGB,INDEX,100,100,100,0
/RGB,INDEX,0,0,0,15 
/REPLOT 
/CMAP,_TEMPCMAP_,CMP
/DELETE,_TEMPCMAP_,CMP  
/SHOW,CLOSE 
/DEVICE,VECTOR,0
*GET,sxmax,PLNSOL,0,MAX,,,
*GET,sxmin,PLNSOL,0,MIN,,,
!* 
!输出水平杆应力
CMSEL,S,SHUIPING
ESEL,ALL
ESLL,S  
PLNSOL,S,EQV
/SHOW,PNG,,0
PNGR,COMP,1,-1  
PNGR,ORIENT,HORIZ   
PNGR,COLOR,2
PNGR,TMOD,1 
/GFILE,800, 
!*  
/CMAP,_TEMPCMAP_,CMP,,SAVE  
/RGB,INDEX,100,100,100,0
/RGB,INDEX,0,0,0,15 
/REPLOT 
/CMAP,_TEMPCMAP_,CMP
/DELETE,_TEMPCMAP_,CMP  
/SHOW,CLOSE 
/DEVICE,VECTOR,0
*GET,spmax,PLNSOL,0,MAX,,,
*GET,spmin,PLNSOL,0,MIN,,,
!*  
ALLSEL,ALL 
!输出图片结束
/POST1
*DIM,FANLI07,ARRAY,22,7
FANLI07(1,1)=node01
FANLI07(2,1)=node02
FANLI07(3,1)=node03
FANLI07(4,1)=node04
FANLI07(5,1)=node05
FANLI07(6,1)=node06
FANLI07(7,1)=elem01
FANLI07(8,1)=elem02
FANLI07(9,1)=elem03
FANLI07(10,1)=elem04

FANLI07(11,1)=10001
FANLI07(12,1)=10002
FANLI07(13,1)=10003
FANLI07(14,1)=10004
FANLI07(15,1)=10005
FANLI07(16,1)=10006
FANLI07(17,1)=10007
FANLI07(18,1)=10008
FANLI07(19,1)=10009
FANLI07(20,1)=10010
FANLI07(21,1)=10011
FANLI07(22,1)=10012

*GET,FANLI07(1,2),NODE,node01,RF,FX
*GET,FANLI07(1,3),NODE,node01,RF,FY
*GET,FANLI07(1,4),NODE,node01,RF,FZ
*GET,FANLI07(1,5),NODE,node01,RF,MX
*GET,FANLI07(1,6),NODE,node01,RF,MY
*GET,FANLI07(1,7),NODE,node01,RF,MZ

*GET,FANLI07(2,2),NODE,node02,RF,FX
*GET,FANLI07(2,3),NODE,node02,RF,FY
*GET,FANLI07(2,4),NODE,node02,RF,FZ
*GET,FANLI07(2,5),NODE,node02,RF,MX
*GET,FANLI07(2,6),NODE,node02,RF,MY
*GET,FANLI07(2,7),NODE,node02,RF,MZ

*GET,FANLI07(3,2),NODE,node03,RF,FX
*GET,FANLI07(3,3),NODE,node03,RF,FY
*GET,FANLI07(3,4),NODE,node03,RF,FZ
*GET,FANLI07(3,5),NODE,node03,RF,MX
*GET,FANLI07(3,6),NODE,node03,RF,MY
*GET,FANLI07(3,7),NODE,node03,RF,MZ

*GET,FANLI07(4,2),NODE,node04,RF,FX
*GET,FANLI07(4,3),NODE,node04,RF,FY
*GET,FANLI07(4,4),NODE,node04,RF,FZ
*GET,FANLI07(4,5),NODE,node04,RF,MX
*GET,FANLI07(4,6),NODE,node04,RF,MY
*GET,FANLI07(4,7),NODE,node04,RF,MZ

*GET,FANLI07(5,2),NODE,node05,RF,FX
*GET,FANLI07(5,3),NODE,node05,RF,FY
*GET,FANLI07(5,4),NODE,node05,RF,FZ
*GET,FANLI07(5,5),NODE,node05,RF,MX
*GET,FANLI07(5,6),NODE,node05,RF,MY
*GET,FANLI07(5,7),NODE,node05,RF,MZ

*GET,FANLI07(6,2),NODE,node06,RF,FX
*GET,FANLI07(6,3),NODE,node06,RF,FY
*GET,FANLI07(6,4),NODE,node06,RF,FZ
*GET,FANLI07(6,5),NODE,node06,RF,MX
*GET,FANLI07(6,6),NODE,node06,RF,MY
*GET,FANLI07(6,7),NODE,node06,RF,MZ
!以下是提取附着杆轴力
*GET,FANLI07(7,2),ELEM,elem01,SMISC,1
*GET,FANLI07(8,2),ELEM,elem02,SMISC,1
*GET,FANLI07(9,2),ELEM,elem03,SMISC,1
*GET,FANLI07(10,2),ELEM,elem04,SMISC,1

!提取位移和应力结果数据输出到文本
FANLI07(11,2)=txmax*X4
FANLI07(12,2)=txmin*X4
FANLI07(13,2)=tymax*X4
FANLI07(14,2)=tymin*X4
FANLI07(15,2)=tzmax*X4
FANLI07(16,2)=tzmin*X4
FANLI07(17,2)=zlmax*X4
FANLI07(18,2)=zlmin*X4
FANLI07(19,2)=sxmax*X4
FANLI07(20,2)=sxmin*X4
FANLI07(21,2)=spmax*X4
FANLI07(22,2)=spmin*X4

*CFOPEN,TheResult,txt,,Append

*VWRITE,
('Condition-7')
*VWRITE,'Node','F_X(t)','F_Y(t)','F_Z(t)','M_X(t.m)','M_Y(t.m)','M_Z(t.m)'
(A8,'|',A12,'|',A12,'|',A12,'|',A12,'|',A12,'|',A12)

*DO,J,1,22
*VWRITE,FANLI07(J,1)/1,FANLI07(J,2)/X4,FANLI07(J,3)/X4,FANLI07(J,4)/X4,FANLI07(J,5)/X7,FANLI07(J,6)/X7,FANLI07(J,7)/X7
(F8.0,'|',F12.2,'|',F12.2,'|',F12.2,'|',F12.2,'|',F12.2,'|',F12.2)
*ENDDO

*CFCLOS



!第八种工况


/SOLU
!通用垂直力加载
FK,a,FZ,-f_v/4
FK,b,FZ,-f_v/4
FK,c,FZ,-f_v/4
FK,d,FZ,-f_v/4

!X向加载
FK,a,FX,-f_h/2.828
FK,b,FX,f_m
FK,c,FX,0
FK,d,FX,-f_m-f_h/2.828

!Y向加载
FK,a,FY,-f_m-f_h/2.828
FK,b,FY,-f_h/2.828
FK,c,FY,f_m
FK,d,FY,0

SOLVE
/POST1
!开始输出图片
ALLSEL,ALL 
!输出整体X位移
PLNSOL,U,X,0,1
/SHOW,PNG,,0
PNGR,COMP,1,-1  
PNGR,ORIENT,HORIZ   
PNGR,COLOR,2
PNGR,TMOD,1 
/GFILE,800, 
!*  
/CMAP,_TEMPCMAP_,CMP,,SAVE  
/RGB,INDEX,100,100,100,0
/RGB,INDEX,0,0,0,15 
/REPLOT 
/CMAP,_TEMPCMAP_,CMP
/DELETE,_TEMPCMAP_,CMP  
/SHOW,CLOSE 
/DEVICE,VECTOR,0
*GET,txmax,PLNSOL,0,MAX,,,
*GET,txmin,PLNSOL,0,MIN,,,
!*  
ALLSEL,ALL 
!输出整体Y位移
PLNSOL,U,Y,0,1  
/SHOW,PNG,,0
PNGR,COMP,1,-1  
PNGR,ORIENT,HORIZ   
PNGR,COLOR,2
PNGR,TMOD,1 
/GFILE,800, 
!*  
/CMAP,_TEMPCMAP_,CMP,,SAVE  
/RGB,INDEX,100,100,100,0
/RGB,INDEX,0,0,0,15 
/REPLOT 
/CMAP,_TEMPCMAP_,CMP
/DELETE,_TEMPCMAP_,CMP  
/SHOW,CLOSE 
/DEVICE,VECTOR,0
*GET,tymax,PLNSOL,0,MAX,,,
*GET,tymin,PLNSOL,0,MIN,,,
!*  
ALLSEL,ALL 
!输出整体Z位移
PLNSOL,U,Z,0,1  
/SHOW,PNG,,0
PNGR,COMP,1,-1  
PNGR,ORIENT,HORIZ   
PNGR,COLOR,2
PNGR,TMOD,1 
/GFILE,800, 
!*  
/CMAP,_TEMPCMAP_,CMP,,SAVE  
/RGB,INDEX,100,100,100,0
/RGB,INDEX,0,0,0,15 
/REPLOT 
/CMAP,_TEMPCMAP_,CMP
/DELETE,_TEMPCMAP_,CMP  
/SHOW,CLOSE 
/DEVICE,VECTOR,0
*GET,tzmax,PLNSOL,0,MAX,,,
*GET,tzmin,PLNSOL,0,MIN,,,
!*  
!输出应力
! ALLSEL,ALL  
! PLNSOL,S,EQV
! /SHOW,PNG,,0
! PNGR,COMP,1,-1  
! PNGR,ORIENT,HORIZ   
! PNGR,COLOR,2
! PNGR,TMOD,1 
! /GFILE,800, 
! !*  
! /CMAP,_TEMPCMAP_,CMP,,SAVE  
! /RGB,INDEX,100,100,100,0
! /RGB,INDEX,0,0,0,15 
! /REPLOT 
! /CMAP,_TEMPCMAP_,CMP
! /DELETE,_TEMPCMAP_,CMP  
! /SHOW,CLOSE 
! /DEVICE,VECTOR,0
!*  
!输出主梁应力 
CMSEL,S,ZHULIANG
ESEL,ALL
ESLL,S  
PLNSOL,S,EQV
/SHOW,PNG,,0
PNGR,COMP,1,-1  
PNGR,ORIENT,HORIZ   
PNGR,COLOR,2
PNGR,TMOD,1 
/GFILE,800, 
!*  
/CMAP,_TEMPCMAP_,CMP,,SAVE  
/RGB,INDEX,100,100,100,0
/RGB,INDEX,0,0,0,15 
/REPLOT 
/CMAP,_TEMPCMAP_,CMP
/DELETE,_TEMPCMAP_,CMP  
/SHOW,CLOSE 
/DEVICE,VECTOR,0
*GET,zlmax,PLNSOL,0,MAX,,,
*GET,zlmin,PLNSOL,0,MIN,,,
!*  
!输出斜撑杆应力
CMSEL,S,XIECHENG
ESEL,ALL
ESLL,S  
PLNSOL,S,EQV
/SHOW,PNG,,0
PNGR,COMP,1,-1  
PNGR,ORIENT,HORIZ   
PNGR,COLOR,2
PNGR,TMOD,1 
/GFILE,800, 
!*  
/CMAP,_TEMPCMAP_,CMP,,SAVE  
/RGB,INDEX,100,100,100,0
/RGB,INDEX,0,0,0,15 
/REPLOT 
/CMAP,_TEMPCMAP_,CMP
/DELETE,_TEMPCMAP_,CMP  
/SHOW,CLOSE 
/DEVICE,VECTOR,0
*GET,sxmax,PLNSOL,0,MAX,,,
*GET,sxmin,PLNSOL,0,MIN,,,
!* 
!输出水平杆应力
CMSEL,S,SHUIPING
ESEL,ALL
ESLL,S  
PLNSOL,S,EQV
/SHOW,PNG,,0
PNGR,COMP,1,-1  
PNGR,ORIENT,HORIZ   
PNGR,COLOR,2
PNGR,TMOD,1 
/GFILE,800, 
!*  
/CMAP,_TEMPCMAP_,CMP,,SAVE  
/RGB,INDEX,100,100,100,0
/RGB,INDEX,0,0,0,15 
/REPLOT 
/CMAP,_TEMPCMAP_,CMP
/DELETE,_TEMPCMAP_,CMP  
/SHOW,CLOSE 
/DEVICE,VECTOR,0
*GET,spmax,PLNSOL,0,MAX,,,
*GET,spmin,PLNSOL,0,MIN,,,
!*  
ALLSEL,ALL 
!输出图片结束
/POST1
*DIM,FANLI08,ARRAY,22,7
FANLI08(1,1)=node01
FANLI08(2,1)=node02
FANLI08(3,1)=node03
FANLI08(4,1)=node04
FANLI08(5,1)=node05
FANLI08(6,1)=node06
FANLI08(7,1)=elem01
FANLI08(8,1)=elem02
FANLI08(9,1)=elem03
FANLI08(10,1)=elem04

FANLI08(11,1)=10001
FANLI08(12,1)=10002
FANLI08(13,1)=10003
FANLI08(14,1)=10004
FANLI08(15,1)=10005
FANLI08(16,1)=10006
FANLI08(17,1)=10007
FANLI08(18,1)=10008
FANLI08(19,1)=10009
FANLI08(20,1)=10010
FANLI08(21,1)=10011
FANLI08(22,1)=10012

*GET,FANLI08(1,2),NODE,node01,RF,FX
*GET,FANLI08(1,3),NODE,node01,RF,FY
*GET,FANLI08(1,4),NODE,node01,RF,FZ
*GET,FANLI08(1,5),NODE,node01,RF,MX
*GET,FANLI08(1,6),NODE,node01,RF,MY
*GET,FANLI08(1,7),NODE,node01,RF,MZ

*GET,FANLI08(2,2),NODE,node02,RF,FX
*GET,FANLI08(2,3),NODE,node02,RF,FY
*GET,FANLI08(2,4),NODE,node02,RF,FZ
*GET,FANLI08(2,5),NODE,node02,RF,MX
*GET,FANLI08(2,6),NODE,node02,RF,MY
*GET,FANLI08(2,7),NODE,node02,RF,MZ

*GET,FANLI08(3,2),NODE,node03,RF,FX
*GET,FANLI08(3,3),NODE,node03,RF,FY
*GET,FANLI08(3,4),NODE,node03,RF,FZ
*GET,FANLI08(3,5),NODE,node03,RF,MX
*GET,FANLI08(3,6),NODE,node03,RF,MY
*GET,FANLI08(3,7),NODE,node03,RF,MZ

*GET,FANLI08(4,2),NODE,node04,RF,FX
*GET,FANLI08(4,3),NODE,node04,RF,FY
*GET,FANLI08(4,4),NODE,node04,RF,FZ
*GET,FANLI08(4,5),NODE,node04,RF,MX
*GET,FANLI08(4,6),NODE,node04,RF,MY
*GET,FANLI08(4,7),NODE,node04,RF,MZ

*GET,FANLI08(5,2),NODE,node05,RF,FX
*GET,FANLI08(5,3),NODE,node05,RF,FY
*GET,FANLI08(5,4),NODE,node05,RF,FZ
*GET,FANLI08(5,5),NODE,node05,RF,MX
*GET,FANLI08(5,6),NODE,node05,RF,MY
*GET,FANLI08(5,7),NODE,node05,RF,MZ

*GET,FANLI08(6,2),NODE,node06,RF,FX
*GET,FANLI08(6,3),NODE,node06,RF,FY
*GET,FANLI08(6,4),NODE,node06,RF,FZ
*GET,FANLI08(6,5),NODE,node06,RF,MX
*GET,FANLI08(6,6),NODE,node06,RF,MY
*GET,FANLI08(6,7),NODE,node06,RF,MZ
!以下是提取附着杆轴力
*GET,FANLI08(7,2),ELEM,elem01,SMISC,1
*GET,FANLI08(8,2),ELEM,elem02,SMISC,1
*GET,FANLI08(9,2),ELEM,elem03,SMISC,1
*GET,FANLI08(10,2),ELEM,elem04,SMISC,1

!提取位移和应力结果数据输出到文本
FANLI08(11,2)=txmax*X4
FANLI08(12,2)=txmin*X4
FANLI08(13,2)=tymax*X4
FANLI08(14,2)=tymin*X4
FANLI08(15,2)=tzmax*X4
FANLI08(16,2)=tzmin*X4
FANLI08(17,2)=zlmax*X4
FANLI08(18,2)=zlmin*X4
FANLI08(19,2)=sxmax*X4
FANLI08(20,2)=sxmin*X4
FANLI08(21,2)=spmax*X4
FANLI08(22,2)=spmin*X4

*CFOPEN,TheResult,txt,,Append

*VWRITE,
('Condition-8')
*VWRITE,'Node','F_X(t)','F_Y(t)','F_Z(t)','M_X(t.m)','M_Y(t.m)','M_Z(t.m)'
(A8,'|',A12,'|',A12,'|',A12,'|',A12,'|',A12,'|',A12)

*DO,J,1,22
*VWRITE,FANLI08(J,1)/1,FANLI08(J,2)/X4,FANLI08(J,3)/X4,FANLI08(J,4)/X4,FANLI08(J,5)/X7,FANLI08(J,6)/X7,FANLI08(J,7)/X7
(F8.0,'|',F12.2,'|',F12.2,'|',F12.2,'|',F12.2,'|',F12.2,'|',F12.2)
*ENDDO

*CFCLOS


*DIM,FMAX,ARRAY,22,7
*DIM,FMAX1,ARRAY,22,7
*DIM,FMAX2,ARRAY,22,7
*DIM,FMAX3,ARRAY,22,7
*DIM,FMAX4,ARRAY,22,7
*DIM,FMAX5,ARRAY,22,7
*DIM,FMAX6,ARRAY,22,7

*DO,JJ,1,7
*VOPER,FMAX1(1,JJ),FANLI01(1,JJ),MAX,FANLI02(1,JJ)
*VOPER,FMAX2(1,JJ),FANLI03(1,JJ),MAX,FANLI04(1,JJ)
*VOPER,FMAX3(1,JJ),FANLI05(1,JJ),MAX,FANLI06(1,JJ)
*VOPER,FMAX4(1,JJ),FANLI07(1,JJ),MAX,FANLI08(1,JJ)
*VOPER,FMAX5(1,JJ),FMAX1(1,JJ),MAX,FMAX2(1,JJ)
*VOPER,FMAX6(1,JJ),FMAX3(1,JJ),MAX,FMAX4(1,JJ)
*VOPER,FMAX(1,JJ),FMAX5(1,JJ),MAX,FMAX6(1,JJ)
*ENDDO

*DIM,FMIN,ARRAY,22,7
*DIM,FMIN1,ARRAY,22,7
*DIM,FMIN2,ARRAY,22,7
*DIM,FMIN3,ARRAY,22,7
*DIM,FMIN4,ARRAY,22,7
*DIM,FMIN5,ARRAY,22,7
*DIM,FMIN6,ARRAY,22,7

*DO,NN,1,7
*VOPER,FMIN1(1,NN),FANLI01(1,NN),MIN,FANLI02(1,NN)
*VOPER,FMIN2(1,NN),FANLI03(1,NN),MIN,FANLI04(1,NN)
*VOPER,FMIN3(1,NN),FANLI05(1,NN),MIN,FANLI06(1,NN)
*VOPER,FMIN4(1,NN),FANLI07(1,NN),MIN,FANLI08(1,NN)
*VOPER,FMIN5(1,NN),FMIN1(1,NN),MIN,FMIN2(1,NN)
*VOPER,FMIN6(1,NN),FMIN3(1,NN),MIN,FMIN4(1,NN)
*VOPER,FMIN(1,NN),FMIN5(1,NN),MIN,FMIN6(1,NN)
*ENDDO

*DIM,FABS,ARRAY,22,7
*DO,KK,1,7
*VABS,1,1,1
*VOPER,FABS(1,KK),FMAX(1,KK),MAX,FMIN(1,KK)
*ENDDO


*CFOPEN,TheResult,txt,,Append
*VWRITE,
('-----MAX-MIN-SOLUTIONS-----')
*VWRITE,
('F_MAX')
*VWRITE,'Node','F_X(t)','F_Y(t)','F_Z(t)','M_X(t.m)','M_Y(t.m)','M_Z(t.m)'
(A8,'|',A12,'|',A12,'|',A12,'|',A12,'|',A12,'|',A12)
*DO,J,1,22
*VWRITE,FMAX(J,1)/1,FMAX(J,2)/X4,FMAX(J,3)/X4,FMAX(J,4)/X4,FMAX(J,5)/X7,FMAX(J,6)/X7,FMAX(J,7)/X7
(F8.0,'|',F12.2,'|',F12.2,'|',F12.2,'|',F12.2,'|',F12.2,'|',F12.2)
*ENDDO
*VWRITE,
('F_MIN')
*VWRITE,'Node','F_X(t)','F_Y(t)','F_Z(t)','M_X(t.m)','M_Y(t.m)','M_Z(t.m)'
(A8,'|',A12,'|',A12,'|',A12,'|',A12,'|',A12,'|',A12)
*DO,J,1,22
*VWRITE,FMIN(J,1)/1,FMIN(J,2)/X4,FMIN(J,3)/X4,FMIN(J,4)/X4,FMIN(J,5)/X7,FMIN(J,6)/X7,FMIN(J,7)/X7
(F8.0,'|',F12.2,'|',F12.2,'|',F12.2,'|',F12.2,'|',F12.2,'|',F12.2)
*ENDDO
*VWRITE,
('F_ABS')
*VWRITE,'Node','F_X(t)','F_Y(t)','F_Z(t)','M_X(t.m)','M_Y(t.m)','M_Z(t.m)'
(A8,'|',A12,'|',A12,'|',A12,'|',A12,'|',A12,'|',A12)
*DO,J,1,22
*VWRITE,FABS(J,1)/1,FABS(J,2)/X4,FABS(J,3)/X4,FABS(J,4)/X4,FABS(J,5)/X7,FABS(J,6)/X7,FABS(J,7)/X7
(F8.0,'|',F12.2,'|',F12.2,'|',F12.2,'|',F12.2,'|',F12.2,'|',F12.2)
*ENDDO

*VWRITE,
('-----------END--------------')
*CFCLOS
